<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/MAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAC:"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/txtMAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="MAC"
        android:layout_toRightOf="@+id/MAC"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/UUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UUID:"
        android:textSize="25sp"
        android:layout_below="@id/txtMAC"
        />

    <TextView
        android:id="@+id/txtUUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="UUID"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/UUID"
        android:layout_alignTop="@+id/UUID"
        />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/txtUUID"
        android:id="@+id/space"
        />

    <TextView
        android:id="@+id/connectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State:"
        android:textSize="20sp"
        android:layout_below="@+id/space"
        />
    <TextView
        android:id="@+id/txtConnectState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="ConnectState"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/connectState"
        android:layout_alignTop="@+id/connectState"
        />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/txtConnectState"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnOpener"
        app:srcCompat="@drawable/stop"
        android:scaleType="fitCenter"
        android:padding="0dp"
        android:background="@drawable/button_bordless_bg_material"
        />

</RelativeLayout>